# Generated by Django 2.1.2 on 2018-10-14 01:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('trilby_api', '0013_auto_20180828_1224'),
    ]

    operations = [
        migrations.CreateModel(
            name='MessageCapturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('received_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('box', models.CharField(max_length=255)),
                ('content', models.TextField()),
                ('headers', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='user',
            name='access_requests',
        ),
        migrations.RemoveField(
            model_name='user',
            name='blocking',
        ),
        migrations.RemoveField(
            model_name='user',
            name='following',
        ),
    ]
