# Generated by Django 2.1.2 on 2018-10-14 21:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trilby_api', '0014_auto_20181014_0124'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='url',
            field=models.URLField(default='', max_length=255, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='actor',
            field=models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to='trilby_api.Person'),
            preserve_default=False,
        ),
    ]
