# Generated by Django 2.1.2 on 2018-10-14 21:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trilby_api', '0015_auto_20181014_2100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='actor',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='trilby_api.Person'),
        ),
    ]
